{
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/1337.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme",
	"word_wrap": false
}
